:root {
  --darker: #2e1551;
  --dark: #7555c4;
  --lighter: #8f95e5;
  --alt: #4da996;
  --slider-speed: 0.4s;
}

/* * {
  box-sizing: border-box;
} */

html {
  height: 200px;
}

body {
  background-color: var(--lighter);
  color: gray;
  font-size: 110%;
  min-width: 170px;
}

h1,
h2,
h3,
h4 {
  color: var(--darker);
  margin: 5px;
  user-select: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gray;
  -webkit-transition: var(--slider-speed);
  transition: var(--slider-speed);
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: var(--slider-speed);
  transition: var(--slider-speed);
}

input:checked + .slider {
  background-color: var(--dark);
}

input:checked:hover + .slider {
  background-color: var(--alt);
}

.slider:hover {
  background-color: var(--alt);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--dark);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input {
  background-color: var(--alt);
  padding: 8px 5px;
  font-size: 120%;
  text-align: center;
  border-radius: 10px;
  border: solid 1px var(--dark);
  transition: all var(--slider-speed);
}

input:focus {
  outline: none;
  border: solid 1px var(--darker);
}

.color-indicator {
  height: 142px;
  width: auto;
  border-radius: 10px;
  margin: 5px auto;
  transition: all var(--slider-speed);
}

.divider {
  border-bottom: dashed 1px var(--darker);
  height: 1px;
  margin: 20px 5px 20px 5px;
}

.title {
  margin: 4px 0;
  font-weight: 500;
  font-size: 110%;
  letter-spacing: 1px;
  color: var(--darker);
}

.hostname {
  color: var(--darker);
  font-size: larger;
  font-weight: 500;
  border-bottom: dashed 2px var(--darker);
  margin: 0 10px 15px 10px;
  padding: 5px;
}

.pedal {
  margin: 15px 0 20px 0;
  display: flex;
  justify-content: center;
}

.btn {
  background-color: var(--dark);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
  margin: 0 5px;
  cursor: pointer;
  user-select: none;
  transition: all 0.4s ease-in;
}

.btn:hover {
  background-color: var(--alt);
  box-shadow: rgb(0 0 0 / 0%) 0px 0px 1px;
}

.btn:active {
  animation: ripple 0.8s ease-out;
}

@keyframes ripple {
  50% {
    transform: scale(1.5, 1.5);
    opacity: 0;
  }
  99% {
    transform: scale(0.001, 0.001);
    opacity: 0;
  }
  100% {
    transform: scale(0.001, 0.001);
    opacity: 1;
  }
}

.popup {
  text-align: center;
  color: gray;
  font-size: 80%;
}

.noselect {
  user-select: none;
}

.hide {
  display: none !important;
}

.lighten {
  filter: brightness(150%);
}

.card {
  max-width: 320px;
  height: 110px;
  width: 100%;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.33rem;
  padding: 1rem;
}

.content-placeholder {
  animation: linear 1s placeHolderShimmer infinite;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;

  width: 100%;
  height: 100%;
  -webkit-clip-path: url(#svgPath);
  clip-path: url(#svgPath);

  transform: translateZ(0);
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
.center {
  height: 50vw;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  text-align: center;
}

.col {
  flex-direction: column !important;
}

.visual {
  height: 200px;
}

.options {
  background-image: url("../images/ConcentrateBg.svg");
  background-repeat: no-repeat;
  background-size: 40%;
  background-attachment: fixed;
  background-position: center bottom;
}

.help {
  text-decoration: none;
  font-size: 1.1rem;
  user-select: none;
}

.help-container {
  position: fixed;
  bottom: 5%;
  right: 5%;
}

.speed {
  margin-top: -20px;
  height: 45px;
  font-size: xx-large;
}
