<html>
<title>Concentrate</title>

<head>
    <link rel="stylesheet" href="../css/index.css" type="text/css" />
</head>

<body class="popup noselect">
    <div id="hostname" class="hostname">Concentrate</div>
    <div id="content">
        <div class="title">DoubleClick</div>
        <label class="switch">
            <input type="checkbox" value="true" id="ContentDoubleClickInputCheckbox">
            <span class="slider round"></span>
        </label>
        <div class="title">Remove Ads</div>
        <label class="switch">
            <input type="checkbox" value="true" id="RemoveAdsInputCheckbox">
            <span class="slider round"></span>
        </label>
        <div class="title">Remove Comments</div>
        <label class="switch">
            <input type="checkbox" value="true" id="RemoveCommentsInputCheckbox">
            <span class="slider round"></span>
        </label>
        <div class="title">Block Video Ads</div>
        <label class="switch">
            <input type="checkbox" value="true" id="MutingOnInputCheckbox">
            <span class="slider round"></span>
        </label>
        <div class="divider"></div>
        <div class="title">AutoScroll</div>
        <label class="switch">
            <input type="checkbox" value="true" id="EnableAutoScrollInputCheckbox">
            <span class="slider round"></span>
        </label>
        <div class="title">
            On/Off: Ctrl + Space<br>
            Faster: Ctrl + Down<br>
            Slower: Ctrl + Up
        </div>
        <div class="pedal">
            <div class="btn" id="slower">-</div>
            <div class="btn" id="faster">+</div>
        </div>
        <div id="speed" class="noselect speed">&nbsp;</div>
    </div>
    <div id="newtab" class="hide">
        <div class="title">FullScreen Click</div>
        <label class="switch">
            <input type="checkbox" value="true" id="NewTabClickInputCheckbox">
            <span class="slider round"></span>
        </label>
        <div class="title">Show Time</div>
        <label class="switch">
            <input type="checkbox" value="true" id="ShowClockInputCheckbox">
            <span class="slider round"></span>
        </label>
    </div>
    <div id="restricted" class="center hide col">
        <a class="lighten help" href="https://github.com/ruyd/ConcentrateExtension/issues" target="_blank">Help</a>
    </div>
    <script src="../js/popup.js"></script>
</body>

</html>