<html>

<head>
    <title>&lrm;</title>
    <style>
        body {
            color: #242424;
            background-color: #242424;
        }

        div {
            font-size: 700%;
            transition: all 1s;
            position: fixed;
            top: 75%;
            right: 10%;
            height: 150px;
            width: auto;
            user-select: none;
            cursor: none;
        }

        div:hover {
            color: #65509b;
        }
    </style>
</head>

<body id="root">
    <div id="txt"></div>
    <script src="../js/newtab.js"></script>
</body>

</html>