{
    "name": "Concentrate",
    "version": "3.0.0.0",
    "author": "GoodSpeed",
    "browser_action": {
        "default_icon": {
            "20": "images/icon_20.png"
        },
        "default_title": "Concentrate",
        "default_popup": "html/popup.html"
    },
    "background": {
        "persistent": true,
        "page": "html/background.html"
    },
    "content_scripts": [
        {
            "js": [
                "js/content.js"
            ],
            "css": [
                "css/content.css"
            ],
            "matches": [
                "*://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "options_page": "html/options.html",
    "chrome_url_overrides": {
        "newtab": "html/newtab.html"
    },
    "description": "A Modern Add-on for a Quiet and Focused Browsing Experience",
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "icons": {
        "20": "images/icon_20.png"
    },
    "web_accessible_resources": [
        "images/*",
        "js/*"
    ],
    "manifest_version": 2
}